<!DOCTYPE html>
<html lang="es">
    <head>
        <link rel="stylesheet" href="estilo.css">
        <link rel="icon" href="Multimedia/favicon.svg" type="image/png">

        <title>
            Taddeo Proyectverse
        </title>
    </head>

    <body bgcolor="ffffff">
    

        <div class="contenedor">
  <table border="1" width="100%" height="100%">

        <tr>
            <td colspan="2" height="15%" background="Multimedia/Cabecera.png"><h1>  <font color="FFFFFF">TADDEO PROYECTVERSE</font> </h1></td>
        </tr>

        <tr>
            <td width="15%" height="100%">
                <a href="Proyectos.html">Proyectos</a>
                <br>
                <br>
                <a href="Creditos.html">Creditos</a>
                <br>
                <br> 
                <a href="Informaciónlegal.html">Información legal</a>
            </td>

            <td>
                <img src="Multimedia/favicon.svg" width="30%">
                <br>
                <hr>
                <h2>Información</h2>
                <p>Todos los repositorios de GitHub tienen sus textos (título, descripción, readme, etc) en inglés británico. Si no sabes el idioma, puedes utilizar un traductor.</p>
                <hr>
            </td>
        </tr>
        <tr>
            <td colspan="2" height="15%">

                <font size="0.5">Producto oficial de Taddeo Programusic*</font>
            </td>
        </tr>
        </table>
</div>
       
    </body>
</html>